# Практически все контроллеры у нас api, поэтому ставим им глобальный префикс
api_controllers:
    resource: ../../src/Controller/
    type: annotation
    prefix: /api/v1

# А дефолтному отдельно не ставим, чтобы начальная страница открывалась
controllers:
    resource: ../../src/Controller/DefaultController.php
    type: annotation
